# glcamera

./: .gitignore  settings.gradle
GLCamera/: build.gradle
GLCamera/src/main/: AndroidManifest.xml
GLCamera/src/main/java/com/zendeka/glcamera/: CameraAccess.java  CameraPreview.java  CameraPreviewCallback.java  CameraRenderer.java  CameraView.java  EGLContextFactory.java  ICameraRenderer.java  NV21CameraPreviewCallback.java  NV21CameraRenderer.java  TextUtils.java  YV12CameraPreviewCallback.java  YV12CameraRenderer.java
GLCamera/src/main/res/raw/: camera_fragment_shader  camera_nv21_fragment_shader  camera_vertex_shader  camera_yv12_fragment_shader  camera_yv12_vertex_shader
GLCameraExample/: build.gradle
GLCameraExample/src/main/: AndroidManifest.xml
GLCameraExample/src/main/java/com/zendeka/glcameraexample/: GLRenderer.java  MainActivity.java
GLCameraExample/src/main/res/layout/: activity_main.xml
GLCameraExample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
